<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemRecent"
        android:icon="@drawable/ic_menu_recent"
        android:title="@string/nav_recent" />
    <item
        android:id="@+id/bottomBarItemGroups"
        android:icon="@drawable/ic_menu_group"
        android:title="@string/nav_groups" />
    <item
        android:id="@+id/bottomBarItemResources"
        android:icon="@drawable/ic_menu_resource"
        android:title="@string/nav_resources" />
    <item
        android:id="@+id/bottomBarItemEvents"
        android:icon="@drawable/ic_menu_event"
        android:title="@string/nav_events" />
</menu>