<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewGroupFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarNewGroup"
            android:visibility="invisible"
            android:indeterminate="true"
            android:layout_gravity="top"
            android:layout_marginTop="-7dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/groupNameEditText"
            android:autoText="false"
            android:hint="@string/group_name"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColorHint="#bdbdbd" />

        <EditText
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:id="@+id/groupDescEditText"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:hint="@string/description"
            android:textColorHint="#bdbdbd" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/buttonDeleteNewGroup"
                android:layout_gravity="right" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:id="@+id/buttonNewGroup"
                android:layout_gravity="right"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
